{
    "name": "vue-popup-layer",
    "version": "0.0.18",
    "description": "Mobile popup layer",
    "private": false,
    "main": "./index.js",
    "dependencies": {},
    "devDependencies": {},
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": ["Physical return","Back button","back","layer","popup-layer","vue-popup-layer","vue-popup","vue-layer","layer","popup"],
    "author": "shufei",
    "license": "ISC",
    "homepage": "https://github.com/shufei021/vue-popup-layer#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/shufei021/vue-popup-layer.git"
    },
    "bugs": {
        "url": "https://github.com/shufei021/vue-popup-layer/issues"
    }
}
